{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}{\f441\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f442\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f444\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f449\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext15 \spriority59 \styrsid8866678 Table Grid;}{\s16\qr \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f39\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid8866678 Contact Info;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext17 \sqformat \spriority1 \styrsid8866678 No Spacing;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 
\sbasedon10 \sunhideused \styrsid4002613 Hyperlink;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid4002613 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid4002613 
Header Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid4002613 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink21 \slocked \styrsid4002613 
Footer Char;}}{\*\listtable{\list\listtemplateid279847784\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid612323523}{\list\listtemplateid951608210\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid887758880}{\list\listtemplateid1844607996\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1087192022}{\list\listtemplateid28471524\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1397633186}{\list\listtemplateid32307660\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1767723022}}{\*\listoverridetable{\listoverride\listid1767723022\listoverridecount0\ls1}{\listoverride\listid887758880\listoverridecount0\ls2}{\listoverride\listid612323523\listoverridecount0\ls3}{\listoverride\listid1087192022
\listoverridecount0\ls4}{\listoverride\listid1397633186\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid328161\rsid528375\rsid610244\rsid1310775\rsid1316114\rsid1516698\rsid1576017
\rsid1585527\rsid1588627\rsid1706129\rsid1796296\rsid2426542\rsid2496494\rsid2501594\rsid2565789\rsid2584760\rsid2632279\rsid2768523\rsid2845795\rsid3219867\rsid3287386\rsid3287472\rsid3410549\rsid3482103\rsid3624743\rsid3682805\rsid3739093\rsid3885152
\rsid4002613\rsid4137810\rsid4331509\rsid4401477\rsid4750071\rsid5311942\rsid5516049\rsid5656207\rsid5769295\rsid5786415\rsid5841179\rsid5903857\rsid5991953\rsid6162426\rsid6310350\rsid6508632\rsid6690340\rsid6950356\rsid6975209\rsid7039749\rsid8083081
\rsid8866678\rsid8867882\rsid9132006\rsid9258216\rsid9635473\rsid10111836\rsid10226282\rsid10229381\rsid10256293\rsid10430362\rsid10899083\rsid11038635\rsid11170445\rsid11209749\rsid11741215\rsid12284502\rsid12344958\rsid12670087\rsid12849822\rsid13381881
\rsid13452310\rsid13576913\rsid13843663\rsid13906954\rsid14047633\rsid14097904\rsid14109905\rsid14185081\rsid14186753\rsid14442024\rsid14898761\rsid15171181\rsid15367499\rsid15482212\rsid16057308\rsid16465357\rsid16520448}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Josh}{\operator Josh}{\creatim\yr2018\mo7\dy14\hr19\min28}{\revtim\yr2018\mo7\dy14\hr19\min28}{\printim\yr2018\mo7\dy14\hr19\min27}{\version2}
{\edmins1}{\nofpages2}{\nofwords280}{\nofchars1596}{\*\company EDMC}{\nofcharsws1873}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8866678\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4002613 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14097904 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4002613 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14097904 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4002613 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14097904 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4002613 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14097904 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6508632\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482103 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31506\afs80 \ltrch\fcs0 \b\fs80\expnd28\expndtw140\insrsid13843663\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506 J}{\rtlch\fcs1 \af31506\afs80 \ltrch\fcs0 \b\fs80\expnd28\expndtw140\insrsid3482103\charrsid3482103 
\hich\af31506\dbch\af31505\loch\f31506 OSHUA}{\rtlch\fcs1 \af31506\afs40 \ltrch\fcs0 \b\fs40\expnd32\expndtw160\insrsid3482103\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs80 \ltrch\fcs0 
\b\fs80\expnd4\expndtw20\insrsid3482103\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506 H}{\rtlch\fcs1 \af31506\afs40 \ltrch\fcs0 \b\fs40\expnd4\expndtw20\insrsid3482103\charrsid3482103 .}{\rtlch\fcs1 \af31506\afs40 \ltrch\fcs0 
\b\fs40\expnd32\expndtw160\insrsid3482103\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31506\afs80 \ltrch\fcs0 \b\fs80\expnd20\expndtw100\insrsid13843663\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506 J}{\rtlch\fcs1 
\af31506\afs80 \ltrch\fcs0 \b\fs80\expnd20\expndtw100\insrsid3482103\charrsid3482103 \hich\af31506\dbch\af31505\loch\f31506 INKERSON}{\rtlch\fcs1 \af31506 \ltrch\fcs0 \b\fs20\insrsid3482103 
\par }\pard \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16520448 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 P}{
\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 : }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 (813)-690-1969 }{
\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 W: }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 JoshuaJinkerson.com}
{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1796296\charrsid16520448 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 E}{\rtlch\fcs1 
\af31506\afs28 \ltrch\fcs0 \f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 :}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40  JoshuaJinkerson@gmail.com}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid3482103\charrsid16520448 \hich\af40\dbch\af31505\loch\f40 A: }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid16465357 \hich\af40\dbch\af31505\loch\f40 11032 Brahman Ranch Circle, Riverview FL, 33578}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3482103\charrsid16520448 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid8866678\charrsid2501594 \hich\af31506\dbch\af31505\loch\f31506 EDUCATION
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8866678 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid8866678\charrsid8866678 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6975209 \hich\af40\dbch\af31505\loch\f40 Bachelor}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866678\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
 in Visual Effects and Motion Graphics}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 ,}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866678\charrsid2501594 
\par \hich\af40\dbch\af31505\loch\f40 The Art Institute of Tampa, }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6975209 \hich\af40\dbch\af31505\loch\f40 20}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6975209\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 12}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866678\charrsid2501594 
\par }{\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \b\fs20\insrsid8866678 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid8866678\charrsid2501594 
\hich\af31506\dbch\af31505\loch\f31506 SKILLS
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8866678 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid8866678\charrsid8866678 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14047633 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 \hich\af40\dbch\af31505\loch\f40 Design w
\hich\af40\dbch\af31505\loch\f40 ebsites for various platforms using HTML5 and CSS3.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid15367499 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 \hich\af40\dbch\af31505\loch\f40 
Create animations and interactive sites using CSS3.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid6310350\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6310350\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Color correct, edit, and retouch photos using Photoshop}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331509\charrsid2501594 .}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3410549\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid6310350\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6310350\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Create vector graphics for logos, banners, or print using Illustrator}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid13576913\charrsid2501594 .}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid15367499\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid6310350\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid4750071 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6310350\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Work with customers or \hich\af40\dbch\af31505\loch\f40 team to achieve a collaborative goal.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6310350 
\par }\pard \ltrpar\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3410549 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid3410549 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid8866678\charrsid2501594 
\hich\af31506\dbch\af31505\loch\f31506 SOFTWARE}{\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid3410549\charrsid2501594 \hich\af31506\dbch\af31505\loch\f31506  & PLUGINS}{\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 
\b\fs28\insrsid8866678\charrsid2501594 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8866678 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \b\fs20\insrsid8866678\charrsid8866678 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trrh1098\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9258216\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4758\clshdrawnil \cellx4650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4758\clshdrawnil \cellx9408{\listtext\pard\plain\ltrpar 
\s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\pard\plain \ltrpar\s17\ql \fi-360\li720\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\pararsid14047633\yts15 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 \hich\af40\dbch\af31505\loch\f40 HTML5
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af40\dbch\af31505\loch\f40 CSS3
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af40\dbch\af31505\loch\f40 JavaScript}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid14047633\charrsid14047633 
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid6310350\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid6310350\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Photoshop}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2768523\charrsid14047633 \cell {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 
\loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 \hich\af40\dbch\af31505\loch\f40 Illustrator
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Dreamweaver}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633\charrsid14047633 
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid2768523 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2768523 \hich\af40\dbch\af31505\loch\f40 Python}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633\charrsid14047633 
\par {\listtext\pard\plain\ltrpar \s17 \intbl\rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid14047633 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14047633 \hich\af40\dbch\af31505\loch\f40 MS Office}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid14109905\charrsid14047633 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8866678\charrsid8866678 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph108\trrh1098\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9258216\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4758\clshdrawnil \cellx4650\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4758\clshdrawnil \cellx9408\row }\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8866678 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \b\fs20\insrsid8866678\charrsid8866678 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid8866678\charrsid2501594 
\hich\af31506\dbch\af31505\loch\f31506 EXPERIENCE
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6950356 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid6950356 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Sterilizer Operator         \tab }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \tab \hich\af40\dbch\af31505\loch\f40              }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \tab \tab \tab \tab }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40              }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \f40\fs24\insrsid10899083 \hich\af40\dbch\af31505\loch\f40    May 2017}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash \loch\f40  }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10899083 \hich\af40\dbch\af31505\loch\f40 Present }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 NOVO Health Services, 
\hich\af40\dbch\af31505\loch\f40 Tampa, FL
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid8083081\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Load }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1796296 \hich\af40\dbch\af31505\loch\f40 multiple }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 carts with wrapped towels and basins for }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1796296 \hich\af40\dbch\af31505\loch\f40 medical grade }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 sterilization.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid8083081\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af40\dbch\af31505\loch\f40 Perform daily checks to make sure the sterilizers met regulated guidelines.

\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid8083081\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5516049 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid8083081\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Scan paperwork for each load sterilized to keep track of inventory.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5769295\charrsid14047633 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5516049 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5769295 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid12284502\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Sales Associate/}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5516049\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Assistant Manager\tab \tab \tab \tab \tab }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40             }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10430362\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40   }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid12284502\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 July 2009}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5516049\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40  \hich\f40 \endash }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10430362\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  April 2017}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid5516049\charrsid2501594 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid5516049\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Family Christian Stores, Brandon, FL
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid3482103 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5516049 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid3482103 \hich\af40\dbch\af31505\loch\f40 Created schedules for employees. }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5516049\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid5311942 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9258216 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5311942 \hich\af40\dbch\af31505\loch\f40 Check }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \f40\fs24\insrsid1796296 \hich\af40\dbch\af31505\loch\f40 C}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5311942 \hich\af40\dbch\af31505\loch\f40 rystal }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1796296 
\hich\af40\dbch\af31505\loch\f40 R}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5311942 \hich\af40\dbch\af31505\loch\f40 eports to make sure sales goals were being achieved.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid5516049\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5516049\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Check receipts against previous day numbers for \hich\af40\dbch\af31505\loch\f40 discrepancies.
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9258216 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid5516049\charrsid2501594 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 F}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40 X Artist (ACA)\tab \tab \tab \tab \tab 
\tab \tab \tab }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  June 2016 \hich\f40 \endash \loch\f40  September 2016
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid1706129\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 MPC}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  Academy}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid4750071\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 , Vancouver, BC}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid1706129\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid1706129\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid9258216 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1706129\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Worked with Houdini fur to test the look and motion on an active character.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid16057308\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid16057308\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Utilize Maya, Houdini, }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1706129\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 and}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  MPC\hich\f40 \rquote \loch\f40 s proprietary tools }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1706129\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 for}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331509\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  simulating destruction}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
, RBD, }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331509\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 and particles.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid15367499\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af40\dbch\af31505\loch\f40 Experience in department communication skills and dailies interactions. }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid4331509\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1706129\charrsid2501594 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2565789 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Freelance}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10229381\charrsid2501594 \tab \tab \tab \tab \tab \tab \tab }{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40             }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Jan}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 uary}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  2014 }{\rtlch\fcs1 \af31506\afs24 
\ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 \loch\af40\dbch\af31505\hich\f40 \endash }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid1706129\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 February}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid9258216\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  2016}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 
\f40\fs24\insrsid2565789\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid10229381\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\s17\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid2565789 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10229381\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Create}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 d}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid10229381\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 dog food label}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 s for}{\rtlch\fcs1 
\af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40  local brand called }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid16057308\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Bully Performance.}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af31506 \ltrch\fcs0 \f3\insrsid15367499\charrsid2501594 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Designed a magazine layout featuring the }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid15367499\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 Bu\hich\af40\dbch\af31505\loch\f40 lly Performance}{
\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid15367499\charrsid2501594 .}{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2565789\charrsid2501594 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15367499 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid2565789 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6950356 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid6162426 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8083081 {\rtlch\fcs1 \af31506\afs28 \ltrch\fcs0 \b\fs28\insrsid13576913\charrsid2501594 
\hich\af31506\dbch\af31505\loch\f31506 REFERENCE
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13576913 {\rtlch\fcs1 \af31506\afs20 \ltrch\fcs0 \fs20\insrsid13576913 
\par }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40 Sandy Santinelli\tab \tab }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1576017\charrsid2501594 \hich\af40\dbch\af31505\loch\f40 
Family Christian Store Manager\tab \tab }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594 \hich\af40\dbch\af31505\loch\f40     }{\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid1576017\charrsid2501594 
\hich\af40\dbch\af31505\loch\f40 Cell   813-995-1302\tab \tab 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31506\afs24 \ltrch\fcs0 \f40\fs24\insrsid2501594\charrsid2501594 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e026
9755ca1bd4010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e0269755ca1bd401
e0269755ca1bd401000000000000000000000000c000dd004b0033004c00450047005a005800d400c60056005300c3005300db00cf004a004f00c600310051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e0269755ca1b
d401e0269755ca1bd4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b32433944
443238332d393934312d343935462d393534412d3334424242433933413636447d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}